NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 72133829599-lsr275psk3q9touob8b1bv02m41ef1aq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liap6GQt5jm04EAB

GITHUB_CLIENT_SECRET = d4f953dd169c2b0bc6a2bee008f8dcbddfb827dc

SECRET = EduMatrixAI
